
// 내가 한것-------------------------------------------------

// const query = document.getElementById('search')
// const submitBtn = document.getElementById('submit')
// const BASE_URL = 'http://localhost:5000/api/words'
// // 서버 데이터 가져오기

// function checkIfStringHasSpecialCharacter(str) {
// console.log("special character")
// const re = /[ `!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~]/;
// return re.test(str);
// } // 특수 문자가 있을시 감지

// function checkIfStringHasNumbers(str) {
// return /\d/.test(str);
// } // 아라비아 숫자가 있을시 감지

// function checkIfStringHasLetters(str){
// return /[a-zA-Z]/.test(str);
// }
// // 버튼 활성화
// function enableSubmitBtn(state){
// submitBtn.disabled = state
// }

// function getData(baseUrl, query){
// enableSubmitBtn(true)
// // 버튼 비활성화        
// console.log("서버 접속중......")
// // 사용자 입력 유효성 검증
// if(checkIfStringHasSpecialCharacter(query)){
//     enableSubmitBtn(false)
//     container.innerHTML = "특수문자가 있습니다~"
//     return;
// }
// if(checkIfStringHasNumbers(query)){
//     enableSubmitBtn(false)
//     container.innerHTML = "검색어에 숫자가 있습니다~"
//     return;
// }
// if(checkIfStringHasLetters(query)){
//     enableSubmitBtn(false)
//     container.innerHTML = "국어사전입니다~, 한글로 씁시다~"
//     return;
// }

// fetch(`${baseUrl}/${query}`, {
//     headers: {
//         "Content-Type": "application/json",
//         // "Access-Control-Allow-Origin": "*" // 이 코드 때문에 CORS 에러가 발생한것임. 이 코드 주석처리하면 프론트엔드에서 곧바로 외부 API 접근가능하다. (프록시나 서버가 필요없음)
//     }
// })
// .then( res => res.json() )
// .then( data => {
//     enableSubmitBtn(false)
//     console.log(data)
//     const {words} = data;
//     // 데이터 유효성 검증
//     if(words.length === 0){
//         container.innerHTML = "No Word Found!"
//         return;
//     }

//     const template = words.map(word => {
//         return (
//             `
//                 <div class="item">
//                     <div class="word">${word.r_word}<sup>${word.r_seq? word.r_seq: ""}</sup></div>
//                     <p class="pos">${word.r_pos}</p>
//                     <p class="chi">${word.r_chi}</p>
//                     <p class="description">${word.r_des}</p>
//                     <p class="link"><a href = ${word.r_link} target="_blank">${word.r_link}</a></p>
//                 </div>
//             `
//         )
//     })
//     container.innerHTML = template.join("") // DOM 에 Template 삽입
// })
// }

// submitBtn.addEventListener('click', function(){
// console.log(query.value)
// getData(BASE_URL, query.value)
// })
// query.addEventListener('keypress', function(e){
// console.log('key pressed')
// if(e.keyCode === 13){
//     getData(BASE_URL, query.value)
// }

// })
// window.addEventListener('DOMContentLoaded', function(){
// setTimeout(getData(BASE_URL), 5000)
// })